arrow==0.13.1
asn1crypto==0.24.0
awscli==1.16.184
bcrypt==3.1.7
beautifulsoup4==4.8.0
bleach==3.1.0
blessed==1.15.0
boto==2.49.0
boto3==1.9.174
botocore==1.12.174
bs4==0.0.1
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
colorama==0.4.1
cryptography==2.7
dj-database-url==0.4.0
Django==2.2.24
django-appconf==1.0.3
django-background-tasks==1.2.0
django-bootstrap-form==3.4
django-ckeditor==5.7.1
django-compat==1.0.15
django-contrib-comments==1.9.1
django-countries==5.3.3
django-crispy-forms==1.7.2
django-dotenv==1.4.2
django-heroku==0.3.1
django-imagekit==4.0.2
django-js-asset==1.2.2
django-picklefield==2.0
django-q==1.0.1
django-redis==4.10.0
docutils==0.14
fabric==2.5.0
fabric2==2.5.0
Fabric3==1.14.post1
filebrowser-safe==0.5.0
future==0.17.1
grappelli-safe==0.5.2
gunicorn==19.9.0
idna==2.8
invoke==1.3.0
jmespath==0.9.4
lxml==4.4.1
Markdown==3.1.1
Mezzanine==4.3.1
oauthlib==3.0.1
paramiko==2.6.0
pbr==5.2.0
pilkit==2.0
Pillow==6.0.0
pinax-blog==7.0.4
pinax-images==3.0.1
psycopg2==2.8.2
pyasn1==0.4.5
pycparser==2.19
Pygments==2.4.2
PyNaCl==1.3.0
PySocks==1.7.0
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1
redis==3.2.1
requests==2.22.0
requests-futures==1.0.0
requests-oauthlib==1.2.0
rsa==3.4.2
s3transfer==0.2.1
six==1.12.0
soupsieve==1.9.2
sqlparse==0.3.0
stem==1.7.1
stevedore==1.30.1
torrequest==0.1.0
tzlocal==1.5.1
urllib3==1.25.3
virtualenv==16.5.0
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
wcwidth==0.1.7
webencodings==0.5.1
whitenoise==4.1.2
Wrapper==1.1.0b1
